{
  "name": "AI & Interactive Experiments Lab",
  "short_name": "AI Lab",
  "description": "Explore cutting-edge AI experiments, machine learning demos, and interactive TensorFlow.js applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f44e00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "developer"],
  "lang": "en",
  "dir": "ltr"
}